<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:padding="20dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="@string/title"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/username"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/homepage"
        android:textSize="30dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id = "@+id/booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"  />

    <Button
        android:id = "@+id/checkBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id = "@+id/bookHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


</LinearLayout>